.modelParts {
  width: 100%;
  height: 100%;
  position: relative;

  canvas {
    position: absolute;
    width: 100% !important;
    height: 100% !important;
    top: 0;
    left: 0;
  }
}

#info {
  position: absolute;
  z-index: 10;
  padding: 15px;
  background-color: rgb(54, 52, 52);
  color: #fff;
  border-radius: 10px;
  display: none;
  border: 1px solid rgb(145, 139, 139);
}
