/* CSS Document */
html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: baseline;
  background: transparent;
  outline-style: none;
  /*FF*/
}

* {
  box-sizing: border-box;
  -moz-user-select: none;
}

html,
body {
  line-height: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

a:hover,
a:focus {
  text-decoration: none;
  outline-style: none;
  /*FF*/
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input,
select {
  vertical-align: middle;
}

ul,
ol {
  list-style: none;
}

i {
  font-style: normal;
}

/* ---------------------------- Scrollbar ---------------------------- */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(59, 63, 72, 0.7);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:decrement {
  border-width: 0;
  border-color: transparent;
}

::-webkit-scrollbar-thumb:increment {
  border-width: 0;
  border-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(59, 63, 72, 0.7);
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

/*---------------------------layout--------------------------*/
.flex-col {
  .flex-col;
}

.flex-row {
  .flex-row;
}

.fill-flex {
  .fill-flex;
}

.flex-row(@flex: flex, @Row: row, @wrap: nowrap) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: @flex;
  -webkit-box-orient: horizontal;
  //horizontal    vertical
  -moz-box-direction: @Row;
  -ms-flex-direction: @Row;
  -webkit-flex-direction: @Row;
  flex-direction: @Row;
  -webkit-box-wrap: @wrap;
  -moz-box-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.flex-col(@flex: flex, @Col: column, @wrap: nowrap) {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: @flex;
  -webkit-box-orient: vertical;
  -moz-box-direction: @Col;
  -ms-flex-direction: @Col;
  -webkit-flex-direction: @Col;
  flex-direction: @Col;
  -webkit-box-wrap: @wrap;
  -moz-box-wrap: @wrap;
  -ms-flex-wrap: @wrap;
  -webkit-flex-wrap: @wrap;
  flex-wrap: @wrap;
}

.fill-flex(@fill: 1) {
  -webkit-box-flex: @fill;
  -moz-box: @fill;
  -webkit-flex: @fill;
  -ms-flex: @fill;
  flex: @fill;
}
