.vertical-bar-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
  min-width: 100px;
  min-height: 100px;
  position: relative;

  .chart-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .model-canvas {
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
  }
}
