@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './theme/init.less';
@import './theme/theme.less';

html,
body,
#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: @layout-body-background;
  color: @text-color;
}

/* ---------------------------- 404 ---------------------------- */
.nothing-page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  .run-img {
    border-radius: 20px;
    // box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 16px -8px,
    //   rgba(0, 0, 0, 0.05) 0px 9px 28px 0px,
    //   rgba(0, 0, 0, 0.03) 0px 12px 48px 16px;
  }

  .right-info {
    flex: 0 0 337px;
    width: 337px;
    overflow: hidden;
    margin-left: 40px;

    h1 {
      font-size: 60px;
      color: @text-color;
      line-height: 70px;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      color: @text-color-secondary;
      line-height: 30px;
      margin-top: 20px;
    }
  }
}

.no-data-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}

/* ---------------------------- 布局 ---------------------------- */

.basic-layout {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .layout-header {
    flex: 0 0 60px;
    height: 60px;
    align-items: center;
    background-color: @layout-header-background;
    box-shadow: @box-shadow-base;
    border-bottom: 1px solid @border-color-base;

    .perv-component,
    .next-component {
      align-items: center;
      font-size: 14px;
      flex: 0 0 220px;
      width: 220px;

      .anticon {
        margin-right: 10px;
      }
    }

    .next-component {
      justify-content: flex-end;

      .anticon {
        margin-left: 10px;
        margin-right: 0;
      }
    }

    .center-title {
      font-size: 22px;
      color: @layout-header-color;
      padding-left: 40px;
    }

    .left-logo {
      padding-left: 40px;
      align-items: center;
      font-size: 20px;
      color: @layout-header-color;
      font-weight: bold;
      height: 32px;
      border-right: 1px solid @border-color-base;

      .logo {
        flex: 0 0 32px;
        width: 32px;
        margin-right: 16px;
      }
    }

    .right-change-theme {
      padding-right: 40px;
      cursor: pointer;
    }
  }

  .left-container {
    flex: 0 0 300px;
    width: 300px;
  }

  .content-container {
    overflow: hidden;

    .left-container {
      overflow: hidden;

      .ant-menu {
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .left-component {
        margin-right: 0px;
      }
    }

    .right-container {
      overflow: hidden;
    }
  }
}

.selected-item {
  background-color: @select-item-active-bg;
}

.common-page {
  padding: 20px;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100%;
  height: 100%;
}

.common-chart-container {
  background-color: @component-background;
  border-radius: @border-radius-base;
  overflow: hidden;
  height: 400px;
  width: 100%;

  &:nth-child(n + 2) {
    margin-top: 20px;
  }

  &.big-sankey {
    height: 850px;
  }
}

.chart-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/*------------------------------ Menu   ---------------------------------*/
.ant-menu-vertical .ant-menu-item::after,
.ant-menu-vertical-left .ant-menu-item::after,
.ant-menu-vertical-right .ant-menu-item::after,
.ant-menu-inline .ant-menu-item::after {
  border-color: @primary-color;
}

/*------------------------------ chart   ---------------------------------*/
.ChartDom {
  width: 100%;
  height: 100%;
}

/*------------------------------ chart   ---------------------------------*/
.ant-modal-header {
  border-bottom: none;
}

.ant-modal-footer {
  border-top: none;
}
